.container
	font-family: 'Cormorant', serif
	color: #737373
	color: #000
	width: 80px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	height: 100%
	position: fixed
	right: 0
	top: 0
	z-index: 20
	background: none
	h3
		text-align: center
		margin: 0px
		line-height: 1
		font-size: 21px
		cursor: pointer
		outline: none
		transition: color 0.4s ease 0s
		&:hover
			color: #ffcb53
	.social
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		width: 100%
		color: #737373
		min-height: 100px
		font-size: 20px		
		fa-icon
			transition: color 0.4s ease 0s
			cursor: pointer
			&:hover
				color: #ffcb53

//.container