.nav-menu-container
	font-family: 'Roboto', sans-serif
	font-weight: 500
	color: #000
	width: 100%
	min-height: 100px
	display: flex
	align-items: center
	justify-content: space-around
	position: fixed
	left: 0
	top: 0
	z-index: 25
	background: #ffcb53
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			display: inline
			padding: 0 15px 0
			font-weight: 600
			letter-spacing: 2px
			transition: .4s
			cursor: pointer
			&:hover
				color: #fff
	mat-icon
		position: absolute
    top: 38%
		left: 40px
		transition: .4s
		cursor: pointer
		&:hover
			color: #fff

//  nav-menu-container

.open
	animation-name: openMenu
	animation-duration: .8s

.close
	animation-name: closeMenu
	animation-duration: .8s


@keyframes openMenu
	0%
		transform: translateY(-100%)
	100%
		transform: translateY(0%)


@keyframes closeMenu
	0%
		transform: translateY(0%)
	100%
		transform: translateY(-100%)