.menu-container
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	font-family: 'Cormorant Garamond', serif
	font-style: italic
	app-subscribe
		width: 100%
	h3
		text-align: center
		font-family: 'Roboto', sans-serif
		font-style: normal
		font-weight: 500
		font-size: 24px
		cursor: pointer
		outline: none
		transition: color 0.4s ease 0s
		&:hover
			color: #ffcb53
	h4
		font-size: 18px
		font-weight: bold
		font-family: sans-serif
    font-style: normal
	p
		font-size: 19px
		font-style: normal
	.menu-category
		display: flex
		justify-content: space-between		
		align-items: flex-start
		flex-wrap: wrap
		max-width: 750px		
		h2
			width: 100%
			color: #ffcb53
			font-size: 40px
			font-weight: 600
			text-align: center
			margin-bottom: 50px
			span
				border-bottom: 1px solid #000000
				padding-bottom: 10px
		.menu-item
			width: 300px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			margin: 10px 0 50px
			span.name
				font-size: 16px
				font-weight: bold
    		font-family: sans-serif
				font-style: normal
			span.price
				font-size: 23px
    		margin: 10px
			p
				font-style: italic
				text-align: center
				margin: 15px 0 25px
				font-size: 19px
			ul
				list-style: none
				padding: 0
				margin: 0
				&.other
					display: flex
					margin: 10px 0 10px
					li
						background: #000
						padding: 2px 5px 2px
						color: #fff
						margin: 0 5px 0
						font-style: normal
						font-size: 12px
						font-weight: bold
				&.tastes
					width: 100%
					li
						display: flex
						justify-content: space-between
						font-weight: 19px
						overflow: hidden
						position: relative
						&:before
							content: '.........................................................................'
							position: absolute
							left: 0
							top: 0
						span
							background: #ffffff
							z-index: 1
   						padding: 0 3px 0
							line-height: 1.5
//		.menu-item						
//	.menu-category	
//.menu-container
	
	