.container
	font-family: 'Cormorant', serif
	color: #737373
	color: #000
	width: 80px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	height: 100%
	position: fixed
	left: 0
	top: 0
	z-index: 20
	background: none
	span
		font-size: 20px
		color: #737373
		cursor: pointer
		transition: color 0.4s ease 0s
		font-size: 34px
		&:hover
			color: #ffcb53
	h3
		text-align: center
		margin: 0px
		line-height: 1
		font-size: 21px
		cursor: pointer
		outline: none
		transition: color 0.4s ease 0s
		&:hover
			color: #ffcb53
	.egg
		width: 45px
		height: 45px
		overflow: hidden
		cursor: pointer
		&:hover
			img
				transform: translateX(-45px)
//.container
	
