.subscribe-container
	display: flex
	align-items: center
	justify-content: space-around
	flex-wrap: wrap
	width: 100%
	padding: 40px 0 40px
	ul
		margin: 0
		padding: 0
		list-style: none			
	form			
		input[type="text"]
			margin-top: 20px
			font-family: 'Cormorant', serif
			font-weight: 600
			letter-spacing: 1px
			width: 200px
			height: 40px
			padding: 5px 10px 5px
			outline: none
			border: 1px solid #c1c1c1
		input[type="submit"]
			width: 110px
			height: 40px
			outline: none
			border: none
			background: #000
			color: #ffffff
			margin-left: 15px
			transition: color 0.4s ease 0s
			cursor: pointer
			&:hover
				color: #ffcb53