.home-container
	font-family: 'Cormorant', serif
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	// wraning
	.warning
		min-width: 100%
		min-height: 100%
		background: rgba(0,0,0,0.8)
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: fixed
		top: 0
		left: 0
		z-index: 1000
		span
			font-size: 55px			 
			color: #ffcb53
		span.stop
			position: absolute
			top: 100px
			right: 100px
			font-family: sans-serif
			cursor: default
			transition: .4s
			&:hover
				color: red
	// warning
	h1
		text-align: center
		font-size: 55px
		margin-bottom: 60px
		span
			color: #ffcb53
	h3
		text-align: center
		font-family: 'Roboto', sans-serif
		font-weight: 500
	.row
		display: flex
		align-items: center
		justify-content: space-around
		flex-wrap: wrap
		width: 100%
		margin: 20px 0 20px
		.gallery
			max-width: 500px
			height: 500px
			img.album
				max-width: 500px
			img.portrait
				max-width: 400px
			h2
				font-size: 45px
				letter-spacing: 2px
				line-height: 1.5
	.follow
		background: #c1c1c1
		padding: 30px 0 60px
    min-height: 500px
		span.khech
			font-size: 18px
			font-family: 'Roboto', sans-serif
			font-weight: 500		
		h2
			width: 100%
			text-align: center
			margin: 50px 0 50px
			span
				font-size: 35px
				background: #888
		.gallery-container
			width: 100%
			height: 160px
			overflow: hidden
			display: flex
			align-items: center
			justify-content: center
			.gallerry-item
				width: 150px
				height: 150px
				margin: 0 5px 10px
				position: relative;
				cursor: pointer			
				img
					width: 150px
					height: 150px
				.info
					visibility: hidden
					width: 150px
					height: 150px
					background: #000
					color: #fff
					opacity: 0.8
					display: flex
					align-items: center
					justify-content: center
					position: absolute
					top: 0
					left: 0
					z-index: 5
					mat-icon
						margin: 5px
					span
						font-size: 20px
						margin: 3px
				&:hover
					.info
						visibility: visible
	.contacts
		padding: 40px 0 40px
		ul
			margin: 0
			padding: 0
			list-style: none			
		form			
			input[type="text"]
				margin-top: 20px
				font-family: 'Cormorant', serif
				font-weight: 600
    		letter-spacing: 1px
				width: 200px
				height: 40px
				padding: 5px 10px 5px
				outline: none
				border: 1px solid #c1c1c1
			input[type="submit"]
				width: 110px
				height: 40px
				outline: none
				border: none
				background: #000
				color: #ffffff
				margin-left: 15px
				transition: .4s
				cursor: pointer
				&:hover
					color: #ffcb53


